Changelog nicescroll release 3.7.4
https://nicescroll.areaaperta.com/
https://github.com/inuyaksa/jquery.nicescroll



Fixes
- touchpad scrolling support for MS Surface aka FYI - Browser test results on Surface Pro touchscreen and touchpad #668
- changed scrollbarid setting procedure because uglify mades uncompatible code for IE8 aka use nicescroll in IE8 #672
- preserve scrol chain
- page scrollbar not customized on android
- prevent bar flickering when window not changed aka Using this plugin I got a flickering scroll bar #674

Changes 
- more responsive direct scrolling from bars
- more consistence scrolling speed on many browsers (Chrome, Firefox, Edge)
- minor code optimizations and jshint check
- jQuery "bind" event function changed to "on", migration to jQuery 3 (still jQuery 1 compatible) #361
- Using jQuery.expr.pseudos, migration to jQuery 3 (still jQuery 1 compatible) #361
- changed arguments for doScrollBy and doScrollLeftBy